<!DOCTYPE html>
<html>
<head>
<title>Happy Valentine's Dobz!</title>

<style>

body {background-color:rgb(255, 204, 243);}

ul {font-family: Malgun Gothic;
padding: 30px;
padding-left: 500px;
font-size: 150%;
text-align: left;
border: 10px solid rgb(255, 77, 77);}

h2 {font-family: Malgun Gothic;
padding-top: 20px;
font-size: 200%;
text-align: center;
background-color:rgb(255, 77, 77);
height: 200px;
width: 100%
margin:auto;
margin-top: -80px;}

h3 {font-family: Malgun Gothic;
padding-top: 30px;
  padding-right: 50px;
  padding-bottom: 30px;
  padding-left: 50px;
font-size: 150%;
text-align: center;
background-color: rgb(255, 77, 77);}

table {text-align: center;
padding: 5px;
width: 100%;
height: 100px;}

td, th {background-color: rgb(255, 77, 77);
text-align: center;
padding: 0.2px;
width: 15%;
font-size:200%;
height: 90px;
font-family: Malgun Gothic;
border-radius: 15px;
}

caption, p{text-align: center;
font-size:200%;
font-family: Malgun Gothic;}

h4 {text-align:center;
font-size: 200%;
font-family: Malgun Gothic;}

h5 {text-align:center;
font-size: 200%;
font-family: Malgun Gothic;}

th {font-size: 250%;}

</style>

</head>

<body>
<section>
<h2><br><br>It's Valentine's Day, Dobz! <br> <sub>This webpage is for you. Have fun scrolling through it!</sub><br><br>♥</h2>
</section>

<h3>Here is a list of the things I love about you:<br>♥</h3>

<ul>
<li>Your cute and kind eyes</li>
<li>Your bright smile when you do 'heeeeee'</li>
<li>Your strong amazing arms when they hold me in a tight hug</li>
<li>Your defined chest that is my makeshift pillow</li>
<li>Your goofy sense of humour</li>
<li>Your strong sense of determination</li>
<li>Your high ambitions and goals in life</li>
<li>Your hardworking nature</li>
<li>A part of your body that I LOVE, but can't mention here ;) </li>
<li>Your sexy smart brain and the way you play chess</li>
<li>The way you just look at me sometimes</li>
<li>The way you know me like no one else</li>
<li>Your ability to give me butterflies</li>
<li>Literally everything.</li>
</ul>


<p>(Okay, time to write good stuff about myself now)</p>
<table>
<caption><b>Your life with and without me:</b></caption>
<tr>
<th>Life with Noddy</th>
<th>Life without Noddy</th>
</tr>

<tr>
<td>Endless supply of hugs. Excellent cuddle buddy.</td>
<td>No hugs</td>
</tr>

<tr>
<td>Free rant listener. Bitches with you about people you hate.</td>
<td>No rants. Keep shit inside. Not good.</td>
</tr>

<tr>
<td>You're never lonely. Noddy always there to annoy</td>
<td>Lonely Dobe. Minus 10 points.</td>
</tr>

<tr>
<td>Sapnu puas. very sexy. plus 10 points</td>
<td>No sapnu puas. watch boring *orn</td>
</tr>

<tr>
<td>Has great grammar + Makes your CV for you</td>
<td>You have to go through life with bad grammar.</td>
</tr>

</table>

<h4>
Okay have a good rest of the day. <br>And don't forget to tell your girlfriend how much you love her.<br>
</h4>
<h5>~eesh <3</h5>
</body>

</html>